<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="1.1 grid.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Lato', sans-serif;
            
        }
        body{
          background-color:#f0f0f0;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(a.jpg);
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
            background-repeat: no-repeat;
            height:100vh;            
        }


        .attractive-text{
            color:white;
            text-transform: uppercase;
            font-weight:300;
            text-align:center;
            padding-top:25%;
            letter-spacing: 2px;
            word-spacing:4px;
        }

        .discoverlink{
            background-color:#ecf0f1;
            border-radius:50px;
            padding:10px 25px;
            color:black;
            text-decoration: none;
            
            
        }
        .discoverlink:hover{
            background-color:#c5d1d4;
            border-radius:50px;
            padding:10px 25px;
            color:black;
            text-decoration: none;
            transition:0.5s ease;
            
        }

        .howtolink{
          border:2px solid orange;
          border-radius:50px;
          padding:10px 25px;
          color:orange;
          margin-left:2%;
        }

        .howtolink:hover{
          border:2px solid orange;
          border-radius:50px;
          padding:10px 25px;
          color:white;
          transition:0.5s ease;
          background-color:orange;
          text-decoration: none;
        }


        .discoverbut{
            margin-top:15px;
            text-align: center;                       
            margin-top:5%;
        }

        .logo{
            width:100px;
            height:auto;
        }
        
        .links:hover{
            border:0.5px solid orange;
            transition:0.5s ease;
            text-decoration: none;
        }
        .home{
            /*border-bottom:2px solid red;*/
            transition:0.5s ease;
            text-decoration: none;
        }
        
        .navigation{
            background-color:rgb(0, 0, 0,0.9);
        }
        /*auth_username=manojrmk2001@gmail.com
auth_password=godismyfirstparent123*/
        .websitename{
            font-family: 'Cinzel', serif;
        }
        .cont{
            padding:0 10%;
        }
        .links{
            text-decoration: none;
        }
        .navi{

            margin-left:60%;
        }

        .images{
            width:100%;

        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #demo{
            margin-bottom:1%;
        }

        .place{
          font-weight:350;
          width:60%;
          margin-left:18%;
          margin-top:15px;
        }

        .placehead{
          border-bottom:3px solid orange;
          width:10%;
        }
        
        .section-meals{
          padding:0;
        }
        .meals-showcase{
          list-style: none;
          width:100%;        
        }

        .meals-showcase li{
          display: block;
          float:left;
          width:25%;
        }

        .meal-photo {
          width:100%;
          margin:0;
          overflow: hidden;
          background-color:#000000;
        }
        .meal-photo{
          opacity:0.8;
          width:100%;
          height:auto;
          transform: scale(1.0);
          transition:transform 0.5s,opacity 0.5s;
          margin-bottom:0;
          
        }
        .meal-photo:hover{
          opacity:1;
          transform: scale(1.1);
          z-index:1;
          position: relative;;
          
        }
        blockquote{
            line-height: 145%;
            padding:2%;
            font-style: italic;
            position:relative;
            margin-top:40px;
        }
        blockquote:before{
            content: "\201c";
            font-size:500%;
            display: block;
            position:absolute;
            top:-5px;
            left:-5px;
        }
        .section-testimonials{
          background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgb(0, 0, 0,0.5)),url(2nd.jpg);
          background-size: cover;
          background-attachment: fixed;
          color:white;
        }
        cite{
          font-size: 90%;
          margin-top:25px;
          display: block;
        }
        cite img{
          height:45px;
          border-radius:50%;
          margin-right:10px;
        }
        .inputs{
              padding:5px;
              width:50%;
        }

        .inpcont{
          margin-left:30%;
          
        }
        @media only screen and (max-width: 600px) {
            .attractive-text{
                color:white;
                text-transform: uppercase;
                font-weight:300;
                text-align:center;
                padding-top:50%;
                letter-spacing: 2px;
                word-spacing:4px;
                font-size:50%;
            }
            .placehead{
              font-size:25px;
            }
            
           .discoverlink{
              background-color:#ecf0f1;
              border-radius:50px;
              padding:10px 15px;
              color:black;
              text-decoration: none;             
            }
          
            .howtolink{
              border:2px solid orange;
              border-radius:50px;
              padding:10px 15px;
              color:orange;
              margin-left:2%;
            }
            .discoverlink:hover{
              background-color:#c5d1d4;
              border-radius:50px;
              padding:10px 15px;
              color:black;
              text-decoration: none;
                
            }

            
            .howtolink:hover{
              border:2px solid orange;
              border-radius:50px;
              padding:10px 15px;
              color:white;
              background-color:orange;
              text-decoration: none;
            }
            .inputs{
              padding:5px;
              width:90%;
            }
            .inpcont{
              margin-left:auto;
              margin-right:auto;
            }
            
        }
        @media only screen and (max-width: 1000px) {
            .attractive-text{
                color:white;
                text-transform: uppercase;
                font-weight:300;
                text-align:center;
                padding-top:40%;
                letter-spacing: 2px;
                word-spacing:4px;
                font-size:50px;
            }
        }
    </style>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
</head>


<body>
    <div>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-expand-md navbar-dark fixed-top navigation">
                <div class="container-fluid cont">
                  <div class="navbar-header">
                    <a class="navbar-brand websitename text-white" href="incredible!ndia.html">Incredible <span style="color:red;font-weight:bold">!</span>ndia</a>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item links home">
                        <a class="nav-link text-white" href="incredible!ndia.html">Home</a>
                      </li>
                      <li class="nav-item links">
                        <a class="nav-link text-white" href="#places">Places</a>
                      </li>
                      <li class="nav-item links">
                        <a class="nav-link text-white" href="#demo">Carousel</a>
                      </li>
                      <li class="nav-item links">
                        <a class="nav-link text-white" href="#food">Food</a>
                      </li>
                      <li class="nav-item links">
                        <a class="nav-link text-white" href="#app">Download App</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>    
        </div>
        <header >
            <div class="container">
                <h1 class="attractive-text" data-aos="fade-in" data-aos-delay="100" data-aos-duration="2000">Make your tour Amazing<br> with us</h1>
                <div class="discoverbut" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">
                    <a href="#" class="discoverlink" >Discover Now</a>
                    <a href="#app" class="howtolink" >Download App</a>
                </div>
            </div>
        </header>
    </div>

  
    <section class="container" style="margin-top:5%;margin-bottom:5%;background-color: #f0f0f0;" id="places">
        <h1 class="placehead">Places</h1>
        <div class="card-deck">
            <div class="card " data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
              <div class="card-body text-center">
                <img src="ka.jpg" alt="ka" class="images">
                <h3 class="place">Karnataka</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="card " data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">
              <div class="card-body text-center">
                <img src="tn.jpg" alt="ka" class="images">
                <h3 class="place">TamilNadu</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="card " data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
              <div class="card-body text-center" >
                <img src="kl.jpg" alt="ka" class="images">
                <h3 class="place">Kerala</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
    </section>



    <section class="container" style="margin-top:5%;margin-bottom:5%;background-color: #f0f0f0;" id="places">
      <div class="card-deck">
          <div class="card " data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
            <div class="card-body text-center">
              <img src="ka.jpg" alt="ka" class="images">
              <h3 class="place">Agra</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="card " data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">
            <div class="card-body text-center" >
              <img src="tn.jpg" alt="ka" class="images">
              <h3 class="place">Manipur</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="card " data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
            <div class="card-body text-center" >
              <img src="kl.jpg" alt="ka" class="images">
              <h3 class="place">Jaipur</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="container" data-aos="zoom-out" data-aos-easing="ease-out-cubic" data-aos-duration="2000">>
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="cover.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="cover.jpg" alt="Chicago" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="cover.jpg" alt="New York" width="1100" height="500">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>



      <section class="container section-meals" id="food">
          <h1 class="placehead">Food</h1>
          <ul class="meals-showcase" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="50">
            <li>
              <figure>
                <img src="1.jpg" alt="1 " data-toggle="tooltip" title="Omlette" class="meal-photo" >
              </figure>
            </li>
            <li>
              <figure>
                <img src="2.jpg" alt="1 " data-toggle="tooltip" title="PIZZA" class="meal-photo">
              </figure>
            </li>
            <li>
              <figure>
                <img src="3.jpg" alt="1 " data-toggle="tooltip" title="Salat" class="meal-photo">
              </figure>
            </li>
            <li>
              <figure>
                <img src="4.jpg" alt="1 " data-toggle="tooltip" title="Gravy" class="meal-photo">
              </figure>
            </li>
          </ul>
          <ul class="meals-showcase" data-aos="fade-left"  data-aos-delay="700" data-aos-duration="1000" data-aos-offset="50">
            <li>
              <figure>
                <img src="5.jpg" alt="1 " data-toggle="tooltip" title="Cutlet" class="meal-photo">
              </figure>
            </li>
            <li>
              <figure>
                <img src="6.jpg" alt="1 " data-toggle="tooltip" title="No idea" class="meal-photo">
              </figure>
            </li>
            <li>
              <figure>
                <img src="7.jpg" alt="1 " data-toggle="tooltip" title="Burger" class="meal-photo">
              </figure>
            </li>
            <li>
              <figure>
                <img src="8.jpg" alt="1 " data-toggle="tooltip" title="Grainberries" class="meal-photo">
              </figure>
            </li>
          </ul>
      </section>

      <section class="container-fluid" id="app">
          <div class="container">
            <div class="row">
              <div class="col">
                <img src="phone.png" alt="mobile" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
              </div>
              <div class="col" data-aos="fade-left">
                <h1 style="color:orange;">How does it work?</h1>
                <h3><span style="color:orange;">1</span> Download the app </h3>
                <h3><span style="color:orange;">2</span> Sign up / Login</h3>
                <h3><span style="color:orange;">3</span> Start Exploring</h3>
                <div class="row" style="margin-top:15%;margin-left:1%;">
                  <img src="android.png" alt="andriod" style="width:40%;">
                  <img src="ios.png" alt="ios" style="width:40%;margin-left:3%;" >
                </div>
              </div>
              
            </div>
          </div>
      </section>



      <section class="container-fluid bg-white section-testimonials">
          <div class="container" style="padding:5% 0;margin-top:10%;" >
              <h1 style="text-align:center;letter-spacing: 3px;word-spacing:5px;">OUR CUSTOMERS CAN'T LIVE WITHOUT US</h1>
              <div class="row">
                  <div class="col" data-aos="fade-down-right" data-aos-duration="1000">
                      <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <cite><img src="customer-1.jpg" alt="p1">Jefferson Carter</cite>
                      </blockquote>
                  </div>
                  <div class="col" data-aos="fade-down" data-aos-duration="1000">
                    <blockquote>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      <cite><img src="customer-2.jpg" alt="p1">Wilona Rose</cite>
                    </blockquote>
                </div>
                <div class="col" data-aos="fade-down-left" data-aos-duration="1000">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <cite><img src="customer-3.jpg" alt="p1">Digby Doyle</cite>
                  </blockquote>
              </div>
              </div>
          </div>
      </section>


      <section class="container-fluid bg-white">
          <div class="container" style="padding:5%;padding-bottom:10%;"> 
              <h2 style="text-align: center;margin-top:0;letter-spacing: 3px;word-spacing:5px;font-weight:300;color:orange">WE ARE HAPPY TO HEAR FROM YOU</h2>
              <div style="margin-top:5%;" class="inpcont">
                <form action="#">
                  <label for="fname" style="font-size:20px;">Name</label><br>
                  <input type="text" class="inputs"><br>
                  <label for="mail" style="font-size:20px;">Email</label><br>
                  <input type="mail" class="inputs">
                  <br>
                  <label for="msg" style="font-size:20px;">Drop us a line</label><br>
                  <textarea  cols="20" rows="3" class="inputs"></textarea><br>
                  <input type="submit" value="Submit" style="float:right;margin-right:50%;color:White;background-color:orange;border-radius:50px;border:none;padding:5px 15px;">
                </form> 
              </div>
          </div>
      </section>




      <footer class="container" style="padding-top:5%;">
          <p style="text-align:center">Copyright © 2020 by atmcool. All rights reserved.</p>
      </footer>


      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>